h3 
  = @hash['_id']
  =< @hash['File:FileName']
h4 todo
ul
  li title is hash/filename
  li edit fields?
  li add comment
  li add stars
  li add filetype-specific stuff such as query external api
table
  - lastfield = ""
  - @hash.each do |field|
    tr
      td
        - if field[0].split(":")[1] != lastfield
          hr
          - lastfield = field[0].split(":")
        strong = field[0].split(":")
      td
        = field[1]
