h3 
  = @hash['_id']
  =< @hash['File:FileName']
h4 todo
ul
  li title is hash/filename
  li edit fields?
  li add comment
  li add stars
  li add filetype-specific stuff such as query external api
table
  - lastfield = ""
  - @hash.each do |field|
    - if field[0].split(":")[0] != lastfield    
      - lastfield = field[0].split(":")[0]
      tr
        td 
          strong = field[0].split(":")[0]
        td
        td
    tr
      td
      td
        strong = field[0].split(":")[1]
      td
        = field[1]
