doctype html
html
  head
    title
      | metadb
      =< @page_title
    / link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  body
    center
      h3
        a href="/" metadb
    == yield
